<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.varshney.hackeamdevcoders.MainActivity">



    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vf"
        android:layout_marginBottom="100dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="HACKEAM\n2018\nDEVCODERS"
            android:gravity="center"
            android:textSize="50dp"
            android:fontFamily="casual"
            android:id="@+id/tv"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimaryDark"/>

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/img1"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/img2"
            android:layout_height="match_parent" />

    </ViewFlipper>
    <Button

        android:text="SIGN UP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnForm"/>

    <Button

        android:text="LOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_alignBottom="@+id/btnForm"
        android:layout_marginBottom="50dp"
        android:id="@+id/btnForm1"/>


</RelativeLayout>
